# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = easeOut, 0.25, 1, 0.5, 1
    animation = windowsIn, 1, 1, easeOut, slide
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 1, easeOut, slide
    animation = workspacesOut, 1, 2, easeOut, slide
}
