# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    rounding = 15
    active_opacity = 0.85
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 6
        passes = 3 # more passes = more resource intensive.
        xray = false
	      new_optimizations = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 5
        render_power = 2
        color = rgba(00000055)  # Soft black shadow with low opacity
    }

}

