# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = uwsm app -- thunar 
$applauncher = uwsm app -- rofi -show drun
$terminal = uwsm app -- kitty
$browser = uwsm app -- brave --ozone-platform=wayland
$capturing = grim -g "$(slurp)" - | swappy -f -
