#Decoration
window_padding_width 20
background_opacity 0.8

# BEGIN_KITTY_FONTS
font_family     family="CaskaydiaCove Nerd Font mono"
bold_font       auto
font_size 13
# END_KITTY_FONTS

# Cursor
cursor_shape beam
cursor_trail 1
cursor_shape block

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
